server/src/api/modules/User/schema.graphql

type User {
    id: Int!
    email: String!
    slug: String!
    name: String!
    about: String
    profileImage: String
    profileImagePublicId: String
    coverImage: String
    coverImagePublicId: String
    country: String
    youtubeUrl: String
    instagramUrl: String
    twitterUrl: String
    createdAt: String!
    updatedAt: String!
}

type ImageUploadResult {
    imageUrl: String!
    imagePublicId: String!
}

enum ImageVariant {
    PROFILE
    COVER
}

input UserDetails {
    name: String!
    about: String
    facebookUrl: String
    instagramUrl: String
    twitterUrl: String
}

scalar Upload

type Query {
    me: User
    user(id: Int!): User
    userBySlug(slug: String!): User
    users: [User]!
}

type Mutation {
    uploadUserImage(file: Upload!, imageVariant: ImageVariant!): ImageUploadResult!
    updateUserDetails(details: UserDetails!): User
}
