server/src/graphql/modules/Aquascape/schema.graphql

# import User from '../User/schema.graphql'
# import Filter from '../Filter/schema.graphql'
# import Light from '../Light/schema.graphql'

type CO2 {
    id: Int!
    type: String
    bps: Int
}

type Like {
    id: Int!
    user: User!
}

type AquascapeImage {
    id: Int!
    title: String
    description: String
    url: String!
}

type Substrate {
    id: Int!
    brand: String
    name: String!
    description: String
    image: String 
}

type Additive {
    id: Int!
    brand: String
    name: String
    description: String
    image: String
}

type Hardscape {
    id: Int!
    predefined: Boolean!
    name: String!
    description: String
    image: String
}

type Tag {
    id: Int!
    predefined: Boolean!
    name: String!
}

type Plant {
    id: Int!
    name: String!
    description: String
    image: String
    origin: String
    minHeight: Int
    maxHeight: Int
    position: String
    luminosity: String
    growthSpeed: String
    difficulty: String
}

type Livestock {
    id: Int!
    name: String!
    description: String
    image: String   
}

type Filter {
    id: Int!
    brand: String!
    model: String!
    description: String
    image: String
}

type Tank {
    id: Int!
    brand: String
    model: String
    volume: Float
    width: Float
    height: Float
    depth: Float
    glassThickness: Float
}

type User {
    aquascapes(pagination: Pagination, random: Boolean): [Aquascape!]!
}

type Aquascape {
    id: Int!
    title: String!
    featured: Boolean!
    trending: Boolean!
    slug: String!
    description: String
    user: User
    co2: CO2
    tank: Tank
    photoperiod: Int!
    mainImage: String
    images: [AquascapeImage!]
    viewsCount: Int!
    tags: [Tag!]!
    plants: [Plant!]
    hardscape: [Hardscape!]
    livestock: [Livestock!]
    filters: [Filter!]
    lights: [Light!]
    substrates: [Substrate!]
    additives: [Additive!]
}

input Pagination {
    limit: Int!
    offset: Int!
}

input AquascapesFilter {
    trending: Boolean
}

type Query {
    aquascapes(pagination: Pagination, userId: Int, random: Boolean): [Aquascape!]!
    trendingAquascapes(pagination: Pagination): [Aquascape!]!
    featuredAquascape: Aquascape
    aquascape(id: Int!): Aquascape
}

type Mutation {
    createAquascape(title: String!): Aquascape
}