server/src/api/modules/Equipment/schema.graphql

#import "../Brand/schema.graphql"

type Equipment {
    id: Int!
    predefined: Boolean!
    brand: Brand
    model: String!
    description: String
    image: String
}

enum EquipmentType {
    FILTER
    SUBSTRATE
    LIGHT
    ADDITIVES
}

input EquipmentArgs {
    equipmentType: EquipmentType!
    equipmentId: Int
    name: String
}

type Mutation {
    addEquipment(equipment: EquipmentArgs!, aquascapeId: Int!): Equipment!
    removeEquipment(equipmentId: Int!, aquascapeId: Int!): Equipment
}
