src/api/modules/Notification/schema.graphql

#import "../Aquascape/schema.graphql"

enum NotificationType {
    LIKE
    FOLLOW
    COMMENT
    REPLY
}

enum NotificationStatus {
    READ
    UNREAD
}

type Notification {
    id: Int!
    type: NotificationType!
    createdAt: Int!
}

type Notifier {
    id: Int!
    notification: Notification!
    status: NotificationStatus!
    createdAt: String!
}

type Query {
    notifications(pagination: Pagination!): [Notifier!]!
    unreadNotificationsCount: Int!
}

type Mutation {
    readNotifications(notifierId: Int!): Int
}
