src/api/modules/Like/schema.graphql

type Like {
    id: Int!
    userId: Int!
    aquascapeImageId: Int
    aquascapeId: Int
    commentId: Int
}

type Likes {
    rows: [Like!]!
    count: Int!
}

type Aquascape {
    likesCount: Int!
    likes(limit: Int): Likes!
    isLikedByMe: Boolean!
}

type Notification {
    like: Like
}

enum LikeEntityType {
    AQUASCAPE
    IMAGE
    COMMENT
}

type Mutation {
    like(aquascapeId: Int!, entity: LikeEntityType!, entityId: Int!): Like
    dislike(entity: LikeEntityType!, entityId: Int!): Like
}
