server/src/graphql/modules/Comment/schema.graphql

# import User from '../User/schema.graphql'
# import Like from '../Like/schema.graphql'

type Comment {
    id: Int!
    createdAt: String!
    content: String!
    parentCommentId: Int
    likes: [Like!]!
    user: User!
    aquascapeImageId: Int
    aquascapeId: Int
    commentId: Int
}

input Pagination {
    limit: Int!
    offset: Int!
}

enum CommentEntityType {
    AQUASCAPE
    IMAGE
}

type Query {
    comments(entity: CommentEntityType!, entityId: Int!, pagination: Pagination!): [Comment!]!
}

type Mutation {
    addComment(entity: CommentEntityType!, entityId: Int!, content: String!, parentCommentId: Int): Comment
}